[pytest]
testpaths = tests
pythonpath = .
filterwarnings =
    ignore:.*`dict` method is deprecated.*:pydantic.PydanticDeprecatedSince20
    ignore:.*class-based `config` is deprecated.*:pydantic.PydanticDeprecatedSince20
    ignore:.*extra keyword arguments on `Field` is deprecated.*:pydantic.PydanticDeprecatedSince20
    ignore:.*SwigPy.*:DeprecationWarning